<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/setting"
            android:title="设置"
            app:showAsAction="never"
            ></item>
        <item
            android:id="@+id/about"
            android:title="关于"
            app:showAsAction="never"
            ></item>
        <item
            android:id="@+id/share"
            android:title="分享"
            android:icon="@mipmap/share"
            app:showAsAction="always"
            />
    </group>
</menu>